{
		"name": "Playwright",
		"build": {
			"dockerfile": "Dockerfile"
		},
		"postCreateCommand": "pip3 install --user -r .devcontainer/requirements.txt",
		"remoteUser": "pwuser",
		"customizations": {
			"vscode": {
				"extensions": [
					"ms-python.python",
					"robocorp.robotframework-lsp",
					"ms-vscode.live-server"
				]
			}
		}
}
